[1]
Day=
Night=
Fish=
Surf=
[2]
Day=
Night=
Fish=
Surf=
[3]
Day=
Night=
Fish=
Surf=
[4]
Day=
Night=
Fish=
Surf=
[5]
Day=
Night=
Fish=
Surf=
[6]
Day=
Night=
Fish=
Surf=
[7]
Day=
Night=
Fish=
Surf=
[8]
Day=
Night=
Fish=
Surf=
[9]
Day=
Night=
Fish=
Surf=
[10]
Day=1,24,29,30,59,65,87,174,206
Night=87
Fish=
Surf=
[11]
Day=24,29,30,59,65,87,206
Night=87
Fish=
Surf=
[12]
Day=59,65
Night=
Fish=
Surf=
[13]
Day=1,24,29,30,59,65,87,174,206
Night=87
Fish=
Surf=
[14]
Day=24,29,30,59,65,87,206
Night=87
Fish=
Surf=
[15]
Day=59,65
Night=
Fish=
Surf=
[16]
Day=0,1,2,4,5,6,7,11,12,13,14,24,28,29,30,31,33,34,35,36,59,65,199
Night=
Fish=
Surf=
[17]
Day=12,13,14,24,36,37,38,42
Night=
Fish=
Surf=
[18]
Day=
Night=
Fish=
Surf=
[19]
Day=0,1,3,8,17,21,28,31,32,33,37,38,41,45,48,49,80,81,195,196
Night=0,1,2,3,8,17,21,28,29,30,31,32,33,37,38,41,45,48,49,80,81
Fish=
Surf=
[20]
Day=3,17,25,26,37,38,41,42,49,195,196
Night=3,17,25,26,37,38,41,42,49
Fish=
Surf=
[21]
Day=2,3,8,9,10,17,21,22,32,41,45,195,196
Night=8,21,22
Fish=
Surf=
[22]
Day=8,17,22,41,195,196,197,222
Night=8,22
Fish=
Surf=
[23]
Day=3,7,8,9,10,22,31,32,41,182
Night=3,7,8,9,10,22,31,32
Fish=
Surf=
[24]
Day=2,22,25,26,41,88,89,90,226
Night=22,25,26,88,89,90
Fish=
Surf=
[25]
Day=66,87
Night=66,87
Fish=
Surf=
[26]
Day=66
Night=66
Fish=
Surf=
[27]
Day=3,7,8,9,10,22,61,104,209,149
Night=3,7,8,9,10,22
Fish=
Surf=
[28]
Day=22,25,26,61,88,89,90,198
Night=22,25,26,88,89,90
Fish=
Surf=
[29]
Day=21,34,35,59,65,171
Night=21,34,35
Fish=
Surf=
[30]
Day=22,191,207
Night=22
Fish=
Surf=
[31]
Day=
Night=
Fish=
Surf=
[32]
Day=21,34,35,59,65,171
Night=21,34,35
Fish=
Surf=
[33]
Day=22,191,207
Night=22
Fish=
Surf=
[34]
Day=
Night=
Fish=
Surf=
[35]
Day=61,62,63,210
Night=2,61,62,63
Fish=
Surf=
[36]
Day=
Night=
Fish=
Surf=
[37]
Day=6,7,35,36,47,140,179
Night=7,35,36
Fish=
Surf=
[38]
Day=
Night=
Fish=
Surf=
[39]
Day=2,33,34,45,106
Night=33,34,45
Fish=
Surf=
[40]
Day=
Night=
Fish=
Surf=
[41]
Day=31,32,48,49,53,54,61,62,63,73,74,88,89,90,131,128,138,134,139,158,173,174,176,176,178,179,181,184,186,204,203,202,209,212,218,210
Night=2,3,9,29,30,31,32,41,48,49,53,54,61,62,63,73,74,88,89,90
Fish=
Surf=
[42]
Day=54,88,89,90,131,138,134,139,142,158,197,202,212,218,210,221,223,224,225
Night=41,54,73,88,89,90
Fish=
Surf=
[43]
Day=6,101,108,100,101,102,104,133,194,200
Night=4,5,6,11,12,13,14,24
Fish=
Surf=
[44]
Day=112,114,133,194,200,216
Night=11,12,13,14,24
Fish=
Surf=
[45]
Day=
Night=
Fish=
Surf=
[46]
Day=59,61,62,63,65
Night=61,62,63
Fish=
Surf=
[47]
Day=
Night=
Fish=
Surf=
[48]
Day=11,12,13,14,42,59,65,199
Night=11,12,13,14,24,42,59,65
Fish=
Surf=
[49]
Day=199
Night=24,42
Fish=
Surf=
[50]
Day=56,198
Night=56
Fish=
Surf=
[51]
Day=56,198
Night=56
Fish=
Surf=
[52]
Day=37,38
Night=4,5,6,7,37,38
Fish=
Surf=
[53]
Day=
Night=
Fish=
Surf=
[54]
Day=
Night=34,59,65
Fish=3,21,22,24
Surf=5,21,22,34,133,216,227,173,174,175,178,179,180,182,184,195,228,229,204,202,207,219,201,216
[55]
Day=
Night=
Fish=
Surf=5,34,133,173,174,175,178,179,180,182,184,185,227,228,229,202,207,219,201,216,224
[56]
Day=4,5,6,7,21,22,41,73,74,195,196
Night=4,5,21,22,41
Fish=
Surf=
[57]
Day=8,22,89,195,196
Night=8,22,89
Fish=
Surf=
[58]
Day=6,7,34,35,36,171,172
Night=7,35,36
Fish=
Surf=
[59]
Day=
Night=
Fish=
Surf=
[60]
Day=
Night=29,30,43
Fish=5,21,22,29,30,34,42,43,195,197,198
Surf=29,30,43,197,198
[61]
Day=
Night=43
Fish=21,22,29,30,34,197,198
Surf=29,30,43,197,198
[62]
Day=
Night=
Fish=
Surf=
[63]
Day=4,5,24,33,34,128,173,185
Night=4,5,24,33,34
Fish=
Surf=
[64]
Day=185
Night=
Fish=
Surf=
[65]
Day=
Night=
Fish=
Surf=
[66]
Day=73,74,88,89,90,103,159,141,176,177,180,181,210
Night=88,89,90
Fish=
Surf=
[67]
Day=73,74,88,89,90,180,181,186,195,196,222,210,221,219
Night=88,89,90
Fish=
Surf=
[68]
Day=
Night=
Fish=
Surf=
[69]
Day=4,5,6,11,12,13,14,24,30,31,35,43,199,200
Night=6,30,31,35,43
Fish=
Surf=
[70]
Day=11,12,13,14,24,43,194,200
Night=43
Fish=
Surf=
[71]
Day=
Night=
Fish=
Surf=
[72]
Day=
Night=
Fish=11,12,25,26,31,94,96,97,98,99,100,101,106,109,110,112,113,114,115,116,117,118,119,120,121,122,123,124,125,151,157,153,154,156,152,134,139
Surf=3,9,11,12,18,20,24,25,26,31,33,39,40,94,96,97,98,99,100,101,106,109,110,112,113,114,115,116,117,118,119,120,121,122,123,124,125,151,157,153,154,156,152,134,139,175,183,188,189,190,191,192,217,218,230,231,205
[73]
Day=
Night=
Fish=25,26,137,175,182,183,188,189,190,191,192,193,194,196,200,232,230,231,205,217,218
Surf=11,12,18,20,25,26,31,33,39,40
[74]
Day=32,44,45,53,54,61,62,63,73,74,88,89,90,128,102,105,133,158,160,176,177,180,184,202,203,209,218,210,207,233,224
Night=32,44,45,53,54,61,62,63,73,74,88,89,90
Fish=
Surf=
[75]
Day=44,54,158,181,184,186,195,196,197,210,218,221,224,222
Night=44,54
Fish=
Surf=
[76]
Day=
Night=
Fish=
Surf=
[77]
Day=25,26,176,180,181,184,185
Night=25,26
Fish=
Surf=
[78]
Day=
Night=
Fish=
Surf=
[79]
Day=
Night=
Fish=3,21,22,24,185
Surf=21,22
[80]
Day=
Night=
Fish=22
Surf=
[81]
Day=37,38,66,217,192
Night=37,38,66
Fish=
Surf=
[82]
Day=66,192
Night=66
Fish=
Surf=
[83]
Day=37,38,42
Night=
Fish=
Surf=
[84]
Day=17,25,26
Night=17
Fish=
Surf=
[85]
Day=25,26
Night=
Fish=
Surf=
[86]
Day=
Night=
Fish=
Surf=
[87]
Day=
Night=
Fish=
Surf=
[88]
Day=
Night=
Fish=
Surf=
[89]
Day=
Night=
Fish=
Surf=
[90]
Day=
Night=
Fish=5,20,25,26
Surf=
[91]
Day=
Night=
Fish=
Surf=
[92]
Day=67,68,69,70,71
Night=30,31,35,67,68,69,70,71,80,81
Fish=
Surf=
[93]
Day=67,68,69,70,71
Night=67,68,69,70,71,73,74
Fish=
Surf=
[94]
Day=
Night=
Fish=
Surf=
[95]
Day=73,74,88,89,90
Night=73,74,88,89,90
Fish=
Surf=
[96]
Day=10,34
Night=10,33,34
Fish=
Surf=
[97]
Day=
Night=
Fish=
Surf=
[98]
Day=
Night=
Fish=3,5,11,12,18,24,33,39,40
Surf=
[99]
Day=
Night=
Fish=18,33,39,40
Surf=
[100]
Day=9,66
Night=9,66
Fish=
Surf=
[101]
Day=
Night=
Fish=
Surf=
[102]
Day=
Night=
Fish=
Surf=
[103]
Day=
Night=
Fish=
Surf=
[104]
Day=67,68,69,70,71
Night=67,68,69,70,71
Fish=
Surf=
[105]
Day=9,88,89,90
Night=9,88,89,90
Fish=
Surf=
[106]
Day=
Night=
Fish=
Surf=
[107]
Day=
Night=
Fish=
Surf=
[108]
Day=43
Night=43
Fish=
Surf=
[109]
Day=48,49
Night=48,49
Fish=
Surf=
[110]
Day=48
Night=48
Fish=
Surf=
[111]
Day=88
Night=88
Fish=
Surf=
[112]
Day=89,90
Night=89,90
Fish=
Surf=
[113]
Day=
Night=
Fish=
Surf=
[114]
Day=20,43
Night=20,43
Fish=
Surf=
[115]
Day=
Night=
Fish=
Surf=
[116]
Day=
Night=
Fish=3,11,12,24
Surf=
[117]
Day=
Night=
Fish=
Surf=
[118]
Day=
Night=
Fish=5,9,21,22,41,53,54
Surf=3,24,41
[119]
Day=
Night=
Fish=9,41,53,54
Surf=3,24,41
[120]
Day=
Night=
Fish=18,33,39,40
Surf=
[121]
Day=
Night=
Fish=
Surf=
[122]
Day=20
Night=20
Fish=
Surf=
[123]
Day=59,65
Night=
Fish=
Surf=
[124]
Day=
Night=
Fish=
Surf=
[125]
Day=66
Night=66
Fish=
Surf=
[126]
Day=48
Night=48
Fish=
Surf=
[127]
Day=59,65
Night=
Fish=
Surf=
[128]
Day=37,38
Night=37,38
Fish=
Surf=
[129]
Day=
Night=
Fish=3,5,9,11,12,18,20,21,22,24,25,26,29,30,31,33,34,39,40,41,42,43,44,53,54,55,60
Surf=42,44,53,54,55,60
[130]
Day=
Night=
Fish=3,21,22,24,60
Surf=60
[131]
Day=
Night=
Fish=
Surf=
[132]
Day=
Night=
Fish=
Surf=
[133]
Day=
Night=
Fish=
Surf=
[134]
Day=
Night=
Fish=
Surf=
[135]
Day=
Night=
Fish=
Surf=
[136]
Day=
Night=
Fish=
Surf=
[137]
Day=
Night=
Fish=
Surf=
[138]
Day=
Night=
Fish=
Surf=
[139]
Day=
Night=
Fish=
Surf=
[140]
Day=
Night=
Fish=
Surf=
[141]
Day=
Night=
Fish=
Surf=
[142]
Day=
Night=
Fish=
Surf=
[143]
Day=
Night=
Fish=
Surf=
[144]
Day=
Night=
Fish=
Surf=
[145]
Day=
Night=
Fish=
Surf=
[146]
Day=
Night=
Fish=
Surf=
[147]
Day=
Night=
Fish=55,210
Surf=
[148]
Day=
Night=
Fish=210
Surf=
[149]
Day=
Night=
Fish=
Surf=
[150]
Day=
Night=
Fish=
Surf=
[151]
Day=
Night=
Fish=
Surf=
[152]
Day=
Night=
Fish=
Surf=
[153]
Day=
Night=
Fish=
Surf=
[154]
Day=
Night=
Fish=
Surf=
[155]
Day=
Night=
Fish=
Surf=
[156]
Day=
Night=
Fish=
Surf=
[157]
Day=
Night=
Fish=
Surf=
[158]
Day=
Night=
Fish=
Surf=
[159]
Day=
Night=
Fish=
Surf=
[160]
Day=
Night=
Fish=
Surf=
[161]
Day=28,42
Night=
Fish=
Surf=
[162]
Day=42
Night=
Fish=
Surf=
[163]
Day=
Night=0,1,4,5,7,10,11,12,13,14,17,24,28,29,30,31,33,34,35,36,59,65,180,181,216,175,206
Fish=
Surf=
[164]
Day=
Night=12,13,14,17,24,25,26,36,37,38,42,180,181,186,187,210,207,216,220,219,224
Fish=
Surf=
[165]
Day=29,30,35,36,59,65
Night=
Fish=
Surf=
[166]
Day=36,198
Night=
Fish=
Surf=
[167]
Day=
Night=1,29,30,35,36,59,65
Fish=
Surf=
[168]
Day=198
Night=36,198
Fish=
Surf=
[169]
Day=
Night=
Fish=
Surf=
[170]
Day=
Night=
Fish=20,25,26,180
Surf=
[171]
Day=
Night=
Fish=20,25,26,180
Surf=
[172]
Day=226
Night=226
Fish=
Surf=
[173]
Day=226,210
Night=210
Fish=
Surf=
[174]
Day=226
Night=
Fish=
Surf=
[175]
Day=
Night=
Fish=
Surf=
[176]
Day=
Night=
Fish=
Surf=
[177]
Day=
Night=
Fish=
Surf=
[178]
Day=
Night=
Fish=
Surf=
[179]
Day=31,41,42
Night=31,41,42
Fish=
Surf=
[180]
Day=41,42
Night=41,42
Fish=
Surf=
[181]
Day=
Night=
Fish=
Surf=
[182]
Day=
Night=
Fish=
Surf=
[183]
Day=216,182,185,226
Night=41,182,185
Fish=
Surf=216
[184]
Day=221
Night=221
Fish=
Surf=
[185]
Day=184,191
Night=191
Fish=
Surf=
[186]
Day=
Night=
Fish=
Surf=
[187]
Day=28,29,30,31,32
Night=
Fish=
Surf=
[188]
Day=
Night=
Fish=
Surf=
[189]
Day=
Night=
Fish=
Surf=
[190]
Day=
Night=
Fish=
Surf=
[191]
Day=59,65
Night=
Fish=
Surf=
[192]
Day=
Night=
Fish=
Surf=
[193]
Day=34,216
Night=34,216
Fish=
Surf=
[194]
Day=31,182,216
Night=31,182,216
Fish=
Surf=182,216
[195]
Day=9,25,26,216
Night=9,25,26,216
Fish=
Surf=11,12,31,182,216
[196]
Day=
Night=
Fish=
Surf=
[197]
Day=
Night=
Fish=
Surf=
[198]
Day=
Night=6,206,212
Fish=
Surf=
[199]
Day=
Night=
Fish=
Surf=
[200]
Day=
Night=206,212
Fish=
Surf=
[201]
Day=214
Night=
Fish=
Surf=
[202]
Day=54
Night=54
Fish=
Surf=
[203]
Day=42,184,215,191,
Night=42,215,191
Fish=
Surf=
[204]
Day=
Night=
Fish=
Surf=
[205]
Day=
Night=
Fish=
Surf=
[206]
Day=53
Night=53
Fish=
Surf=
[207]
Day=44,176
Night=44
Fish=
Surf=
[208]
Day=218,223,221
Night=221
Fish=
Surf=
[209]
Day=33,34,37
Night=37
Fish=
Surf=
[210]
Day=4,5
Night=
Fish=
Surf=
[211]
Day=
Night=
Fish=11,12,31,218
Surf=
[212]
Day=
Night=
Fish=
Surf=
[213]
Day=
Night=
Fish=
Surf=
[214]
Day=
Night=
Fish=
Surf=
[215]
Day=186,187,220,219,223
Night=186,187,220,219
Fish=
Surf=
[216]
Day=44,53,54
Night=44
Fish=
Surf=
[217]
Day=54
Night=
Fish=
Surf=
[218]
Day=17,222
Night=17
Fish=
Surf=
[219]
Day=222
Night=
Fish=
Surf=
[220]
Day=187,220
Night=187,220
Fish=
Surf=
[221]
Day=
Night=
Fish=
Surf=
[222]
Day=
Night=
Fish=18,33,39,40
Surf=
[223]
Day=
Night=
Fish=43,182,183,194,200,231,232,238
Surf=
[224]
Day=
Night=
Fish=182,183,192,193,194,200,231,232,238
Surf=
[225]
Day=58
Night=58
Fish=
Surf=
[226]
Day=
Night=
Fish=
Surf=40
[227]
Day=44,197,222
Night=44,197,222
Fish=
Surf=
[228]
Day=174,215,
Night=6,174,215
Fish=
Surf=
[229]
Day=
Night=
Fish=
Surf=
[230]
Day=
Night=
Fish=
Surf=
[231]
Day=44,45
Night=44
Fish=
Surf=
[232]
Day=44
Night=
Fish=
Surf=
[233]
Day=
Night=
Fish=
Surf=
[234]
Day=35,36
Night=35,36
Fish=
Surf=
[235]
Day=
Night=
Fish=
Surf=
[236]
Day=
Night=
Fish=
Surf=
[237]
Day=
Night=
Fish=
Surf=
[238]
Day=
Night=
Fish=
Surf=
[239]
Day=
Night=
Fish=
Surf=
[240]
Day=
Night=
Fish=
Surf=
[241]
Day=37,38
Night=37,38
Fish=
Surf=
[242]
Day=
Night=
Fish=
Surf=
[243]
Day=
Night=
Fish=
Surf=
[244]
Day=
Night=
Fish=
Surf=
[245]
Day=
Night=
Fish=
Surf=
[246]
Day=
Night=
Fish=
Surf=
[247]
Day=
Night=
Fish=
Surf=
[248]
Day=
Night=
Fish=
Surf=
[249]
Day=
Night=
Fish=
Surf=
[250]
Day=
Night=
Fish=
Surf=
[251]
Day=
Night=
Fish=
Surf=
[252]
Day=
Night=
Fish=
Surf=
[253]
Day=
Night=
Fish=
Surf=
[254]
Day=
Night=
Fish=
Surf=
[255]
Day=
Night=
Fish=
Surf=
[256]
Day=
Night=
Fish=
Surf=
[257]
Day=
Night=
Fish=
Surf=
[258]
Day=
Night=
Fish=
Surf=
[259]
Day=
Night=
Fish=
Surf=
[260]
Day=
Night=
Fish=
Surf=
[261]
Day=
Night=92,93,94,95,101,107,108,111,112,114,126
Fish=
Surf=
[262]
Day=
Night=111,112,114
Fish=
Surf=
[263]
Day=92,93,94,109,110
Night=
Fish=
Surf=
[264]
Day=109,110
Night=
Fish=
Surf=
[265]
Day=92,93,95,126,206,174,175
Night=174,175
Fish=
Surf=
[266]
Day=126,206,175
Night=175,206
Fish=
Surf=
[267]
Day=194,199,200,206,174,175
Night=175,194,199,206
Fish=
Surf=
[268]
Day=206,175
Night=175,206
Fish=
Surf=
[269]
Day=200,206,175,194,199,206
Night=175,194,199,206
Fish=
Surf=
[270]
Day=
Night=
Fish=
Surf=
[271]
Day=105
Night=
Fish=
Surf=
[272]
Day=
Night=
Fish=
Surf=
[273]
Day=93,108,111
Night=
Fish=
Surf=
[274]
Day=105
Night=
Fish=
Surf=
[275]
Day=
Night=
Fish=
Surf=
[276]
Day=95,106,107,126
Night=
Fish=
Surf=
[277]
Day=106
Night=
Fish=
Surf=
[278]
Day=94,95,101,106,109,112,114,140,183,191,192,196,217,200
Night=
Fish=
Surf=94,95,96,97,98,99,100,101,106,109,110,112,113,114,115,116,117,118,119,120,121,122,123,124,125,151,157,153,154,156,152,175,173,188,189,190,191,192,196,199,205,217,232,230,231,238,218
[279]
Day=192,194,200
Night=
Fish=
Surf=94,95,96,97,98,99,100,101,106,109,110,112,113,114,115,116,117,118,119,120,121,122,123,124,125,151,157,153,154,156,152,175,183,188,189,190,191,192,193,194,196,199,200,205,217,232,230,218,231,238
[280]
Day=93,178,179
Night=178,179
Fish=
Surf=
[281]
Day=182
Night=182
Fish=
Surf=
[282]
Day=
Night=
Fish=
Surf=
[283]
Day=93,105,108,111
Night=
Fish=
Surf=93,102,105,108,111,199
[284]
Day=
Night=
Fish=
Surf=199
[285]
Day=126,216
Night=
Fish=
Surf=
[286]
Day=
Night=
Fish=
Surf=
[287]
Day=
Night=126
Fish=
Surf=
[288]
Day=
Night=
Fish=
Surf=
[289]
Day=
Night=
Fish=
Surf=
[290]
Day=107
Night=
Fish=
Surf=
[291]
Day=
Night=
Fish=
Surf=
[292]
Day=
Night=
Fish=
Surf=
[293]
Day=95,127,148,158
Night=
Fish=
Surf=
[294]
Day=148,158
Night=
Fish=
Surf=
[295]
Day=
Night=
Fish=
Surf=
[296]
Day=128,158
Night=
Fish=
Surf=
[297]
Day=158
Night=
Fish=
Surf=
[298]
Day=216,226
Night=
Fish=
Surf=
[299]
Day=128,210
Night=210
Fish=
Surf=
[300]
Day=107
Night=
Fish=
Surf=
[301]
Day=
Night=
Fish=
Surf=
[302]
Day=128,131,142,158
Night=
Fish=
Surf=
[303]
Day=128,131,142,158
Night=
Fish=
Surf=
[304]
Day=128,158
Night=
Fish=
Surf=
[305]
Day=158
Night=
Fish=
Surf=
[306]
Day=
Night=
Fish=
Surf=
[307]
Day=140,158,178,180,181,186,187,210,220
Night=180,181,186,210
Fish=
Surf=
[308]
Day=158,187,210,220,221
Night=210
Fish=
Surf=
[309]
Day=101,109
Night=
Fish=
Surf=
[310]
Day=109
Night=
Fish=
Surf=
[311]
Day=101,226
Night=
Fish=
Surf=
[312]
Day=101,226
Night=
Fish=
Surf=
[313]
Day=108,229
Night=229
Fish=
Surf=
[314]
Day=108,199
Night=199
Fish=
Surf=
[315]
Day=108,178,179,180,182,191,194,195,199,226,216
Night=178,179,180,182,191,194,199,200,216,226
Fish=
Surf=
[316]
Day=101,216
Night=
Fish=
Surf=
[317]
Day=
Night=
Fish=
Surf=
[318]
Day=
Night=
Fish=109,110,216
Surf=
[319]
Day=
Night=94,109,113,115,116,117,118,119,120,121,122,123,124,125,154,156,183,192
Fish=
Surf=
[320]
Day=
Night=
Fish=94,96,97,98,99,100,101,106,112,113,114,115,116,117,118,119,120,121,122,123,124,125,151,157,153,154,156,134,139,152,222
Surf=
[321]
Day=
Night=
Fish=193,200
Surf=120
[322]
Day=103,159,141,197,222
Night=197,222
Fish=
Surf=
[323]
Day=197,222
Night=197,222
Fish=
Surf=
[324]
Day=159,160
Night=
Fish=
Surf=
[325]
Day=
Night=
Fish=
Surf=
[326]
Day=
Night=
Fish=
Surf=
[327]
Day=
Night=
Fish=
Surf=
[328]
Day=102,149
Night=
Fish=
Surf=
[329]
Day=
Night=
Fish=
Surf=
[330]
Day=
Night=
Fish=
Surf=
[331]
Day=102,198
Night=198
Fish=
Surf=
[332]
Day=198
Night=198
Fish=
Surf=
[333]
Day=105,106
Night=
Fish=
Surf=
[334]
Day=142,180
Night=180
Fish=
Surf=
[335]
Day=105
Night=
Fish=
Surf=
[336]
Day=105
Night=
Fish=
Surf=
[337]
Day=138
Night=
Fish=
Surf=138
[338]
Day=138
Night=
Fish=
Surf=138
[339]
Day=
Night=
Fish=102,105,111,138,158,175,178,180,182,195,197,198,202,204,228,210,216,229
Surf=
[340]
Day=
Night=
Fish=138,158,175,178,180,182,195,197,198,202,204,228,210,216,229
Surf=
[341]
Day=
Night=
Fish=93,118,150,229
Surf=
[342]
Day=
Night=
Fish=229
Surf=
[343]
Day=102
Night=
Fish=
Surf=
[344]
Day=142
Night=
Fish=
Surf=
[345]
Day=
Night=
Fish=
Surf=
[346]
Day=
Night=
Fish=
Surf=
[347]
Day=
Night=
Fish=
Surf=
[348]
Day=
Night=
Fish=
Surf=
[349]
Day=
Night=
Fish=108,210
Surf=108
[350]
Day=
Night=
Fish=
Surf=
[351]
Day=216,226
Night=
Fish=
Surf=
[352]
Day=109,110,111,112,114
Night=
Fish=
Surf=
[353]
Day=112,114,140
Night=
Fish=
Surf=
[354]
Day=142
Night=195,196,197,222
Fish=
Surf=
[355]
Day=112,114,140,179,202,225
Night=202,225
Fish=
Surf=
[356]
Day=140,224,225
Night=224,225
Fish=
Surf=
[357]
Day=110,216	
Night=
Fish=
Surf=
[358]
Day=140,210,224
Night=
Fish=
Surf=
[359]
Day=111,210
Night=210
Fish=
Surf=
[360]
Day=
Night=
Fish=
Surf=
[361]
Day=139,186,187,220,219
Night=
Fish=
Surf=
[362]
Day=
Night=
Fish=
Surf=
[363]
Day=139
Night=
Fish=
Surf=196,200
[364]
Day=
Night=
Fish=
Surf=196,200
[365]
Day=
Night=
Fish=
Surf=
[366]
Day=115,117
Night=
Fish=189,191
Surf=
[367]
Day=
Night=
Fish=
Surf=
[368]
Day=
Night=
Fish=
Surf=
[369]
Day=
Night=
Fish=115,117,196
Surf=
[370]
Day=
Night=
Fish=194,119,157
Surf=
[371]
Day=138
Night=
Fish=
Surf=
[372]
Day=
Night=
Fish=
Surf=
[373]
Day=
Night=
Fish=
Surf=
[374]
Day=
Night=
Fish=
Surf=
[375]
Day=
Night=
Fish=
Surf=
[376]
Day=
Night=
Fish=
Surf=
[377]
Day=
Night=
Fish=
Surf=
[378]
Day=
Night=
Fish=
Surf=
[379]
Day=
Night=
Fish=
Surf=
[380]
Day=
Night=
Fish=
Surf=
[381]
Day=
Night=
Fish=
Surf=
[382]
Day=
Night=
Fish=
Surf=
[383]
Day=
Night=
Fish=
Surf=
[384]
Day=
Night=
Fish=
Surf=
[385]
Day=
Night=
Fish=
Surf=
[386]
Day=
Night=
Fish=
Surf=
[387]
Day=
Night=
Fish=
Surf=
[388]
Day=
Night=
Fish=
Surf=
[389]
Day=
Night=
Fish=
Surf=
[390]
Day=
Night=
Fish=
Surf=
[391]
Day=
Night=
Fish=
Surf=
[392]
Day=
Night=
Fish=
Surf=
[393]
Day=
Night=
Fish=
Surf=
[394]
Day=
Night=
Fish=
Surf=
[395]
Day=
Night=
Fish=
Surf=
[396]
Day=171,172,173,174,179,182,201,216
Night=171,172,173,174,201
Fish=
Surf=
[397]
Day=179,182,201,215,207,226,224,216
Night=179,180,182,185,215,226,224
Fish=
Surf=
[398]
Day=
Night=
Fish=
Surf=
[399]
Day=171,172,173,174,178,181,201,205,216
Night=181,216,171,172,173,174,175,178,181,206
Fish=
Surf=
[400]
Day=178,179,180,182,201,215,207,216,219,224
Night=178,179,180,216,219,224
Fish=
Surf=
[401]
Day=172,173,174,176,177
Night=171,172,173,174,175,177,206
Fish=
Surf=
[402]
Day=176,180,182,184,185,215,226
Night=176,180,182,184,185,215,226
Fish=
Surf=
[403]
Day=172,173,174,206
Night=172,173,174,
Fish=
Surf=
[404]
Day=217
Night=192
Fish=
Surf=
[405]
Day=
Night=
Fish=
Surf=
[406]
Day=174,182,206,216
Night=174,175,178,206
Fish=
Surf=
[407]
Day=
Night=
Fish=
Surf=
[408]
Day=
Night=
Fish=
Surf=
[409]
Day=
Night=
Fish=
Surf=
[410]
Day=
Night=
Fish=
Surf=
[411]
Day=
Night=
Fish=
Surf=
[412]
Day=
Night=
Fish=
Surf=
[413]
Day=
Night=
Fish=
Surf=
[414]
Day=
Night=
Fish=
Surf=
[415]
Day=
Night=
Fish=
Surf=
[416]
Day=
Night=
Fish=
Surf=
[417]
Day=175,205,217
Night=
Fish=
Surf=
[418]
Day=175,183,194,205
Night=183
Fish=
Surf=
[419]
Day=183,188,191,192,194,200,217,212
Night=188,191,192,194,200,217,212
Fish=
Surf=212
[420]
Day=
Night=
Fish=
Surf=
[421]
Day=
Night=
Fish=
Surf=
[422]
Day=175,183,188,191,194,205,217
Night=183
Fish=
Surf=175,182,183,188,205,217,232,230
[423]
Day=188,191,192,194,200,217
Night=192,194,188,194,217
Fish=
Surf=175,182,183,188,194,205,217,232,230
[424]
Day=
Night=
Fish=
Surf=
[425]
Day=175
Night=
Fish=
Surf=
[426]
Day=
Night=
Fish=
Surf=
[427]
Day=206
Night=206
Fish=
Surf=
[428]
Day=
Night=
Fish=
Surf=
[429]
Day=
Night=
Fish=
Surf=
[430]
Day=
Night=
Fish=
Surf=
[431]
Day=188,192
Night=
Fish=
Surf=
[432]
Day=192,199
Night=
Fish=
Surf=
[433]
Day=181,210,207,219,224,225
Night=181,210,224,225
Fish=
Surf=
[434]
Day=176,184,191
Night=
Fish=
Surf=
[435]
Day=191,195
Night=
Fish=
Surf=
[436]
Day=176,209,210,225,181
Night=181,210,225
Fish=
Surf=
[437]
Day=210,225
Night=210,225
Fish=
Surf=
[438]
Day=226,179,180
Night=
Fish=
Surf=
[439]
Day=179,180,226
Night=
Fish=
Surf=
[440]
Day=226
Night=
Fish=
Surf=
[441]
Day=192,194,183,188
Night=
Fish=
Surf=
[442]
Day=
Night=
Fish=
Surf=
[443]
Day=209
Night=
Fish=
Surf=
[444]
Day=221
Night=
Fish=
Surf=
[445]
Day=
Night=
Fish=
Surf=
[446]
Day=
Night=
Fish=
Surf=
[447]
Day=133
Night=
Fish=
Surf=
[448]
Day=
Night=
Fish=
Surf=
[449]
Day=233,236
Night=
Fish=
Surf=
[450]
Day=198
Night=198
Fish=
Surf=
[451]
Day=216
Night=
Fish=
Surf=
[452]
Day=216
Night=
Fish=
Surf=
[453]
Day=182,216
Night=
Fish=
Surf=
[454]
Day=216
Night=
Fish=
Surf=
[455]
Day=216
Night=
Fish=
Surf=
[456]
Day=
Night=
Fish=175,188,189,190,191,205,207,230,218
Surf=
[457]
Day=
Night=
Fish=175,188,189,190,191,205,207,230,218
Surf=
[458]
Day=
Night=
Fish=
Surf=193,231
[459]
Day=186,187,210,220,219
Night=186,187,210,220,219
Fish=
Surf=
[460]
Day=210
Night=
Fish=
Surf=
[461]
Day=
Night=
Fish=
Surf=
[462]
Day=
Night=
Fish=
Surf=
[463]
Day=
Night=
Fish=
Surf=
[464]
Day=
Night=
Fish=
Surf=
[465]
Day=
Night=
Fish=
Surf=
[466]
Day=
Night=
Fish=
Surf=
[467]
Day=
Night=
Fish=
Surf=
[468]
Day=
Night=
Fish=
Surf=
[469]
Day=
Night=
Fish=
Surf=
[470]
Day=
Night=
Fish=
Surf=
[471]
Day=
Night=
Fish=
Surf=
[472]
Day=
Night=
Fish=
Surf=
[473]
Day=
Night=
Fish=
Surf=
[474]
Day=
Night=
Fish=
Surf=
[475]
Day=
Night=
Fish=
Surf=
[476]
Day=
Night=
Fish=
Surf=
[477]
Day=
Night=
Fish=
Surf=
[478]
Day=
Night=
Fish=
Surf=
[479]
Day=
Night=
Fish=
Surf=
[480]
Day=
Night=
Fish=
Surf=
[481]
Day=
Night=
Fish=
Surf=
[482]
Day=
Night=
Fish=
Surf=
[483]
Day=
Night=
Fish=
Surf=
[484]
Day=
Night=
Fish=
Surf=
[485]
Day=
Night=
Fish=
Surf=
[486]
Day=
Night=
Fish=
Surf=
[487]
Day=
Night=
Fish=
Surf=
[488]
Day=
Night=
Fish=
Surf=
[489]
Day=
Night=
Fish=
Surf=
[490]
Day=
Night=
Fish=
Surf=
[491]
Day=
Night=
Fish=
Surf=
[492]
Day=
Night=
Fish=
Surf=
[493]
Day=
Night=
Fish=
Surf=
