Untegrund: Azuria City - Orania City
Es sind nicht viele Kaefer da draussen.
Wer ist da? Hoer auf uns zuzuhoeren!
Entschuldigung! Das ist eine private Unterhaltung!
Ich hab dich hier noch nie gesehen. Bist du gut?
Ich? Naja, okay. Ich werde kaempfen!
Huh? Du willst mit mir reden?