Le Kimono Girls sono bellissime...
Ma si sottopongono a duri allenamenti. 
e devono imparare gli usi e i costumi prima di apparire in pubblico. 
Ma se ti piace qualcosa, tutto e' possibile.
Non solo le Kimono Girls sono grandi danzatrici, sono anche brave con
i Pokemon. 
Le ho sempre sfidate, ma non riuscivo nemmeno a far loro un graffio...
Quell'uomo e' sempre con il suo Rhydon. 
Dice di volere un Pokemon che sappia ballare e usare Surf. 
Ha intenzione di avere un Pokemon che faccia ballo sincronizzato?
I tuoi Pokemon sono belli. Posso vederli in battaglia?
Ballo sempre con i miei Pokemon. 
Sicuro, gli allenero'.
Non ti piace il mio stile? Combattiamo!
Oh, che bel giovanotto. Combattiamo?
Ti piace come ballo? Sono brava anche con i Pokemon.