Cosa? Sto aspettando che i miei amici passino a prendermi.
Voglio combattere. Tu?
Cosa! Non mi prendere per il naso!
Devi passare attraverso questa grotta se vuoi tornare 
a Celestopoli.
Wow! E' piu' grande di quanto pensassi!
Sei venuto a esplorare la grotta?
Whoa! Mi hai spaventato! 
...Oh , sei solo un allenatore!
Stai in guardia! Da Zubat succhia sangue!